core-log-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "groups": [
    {
      "name": "monitor.log",
      "type": "com.jiduauto.log.core.model.MonitorLogProperties",
      "sourceType": "com.jiduauto.log.core.model.MonitorLogProperties",
      "description": "prometheus监控与日志打点统一工具"
    }
  ],
  "properties": [
    {
      "name": "monitor.log.enable",
      "type": "java.lang.Boolean",
      "sourceType": "com.jiduauto.log.core.MonitorLogConfiguration",
      "defaultValue": true,
      "description": "开启核心监控，提供统一日志参数收集与aop参数收集"
    },
    {
      "name": "monitor.log.endpoints.include",
      "type": "java.lang.String",
      "sourceType": "com.jiduauto.log.core.MonitorLogConfiguration",
      "defaultValue": "*",
      "description": "监控开启组件清单，默认为*，目前支持feign,grpc,mybatis,rocketmq,web,xxljob，可以一键设置开启"
    },
    {
      "name": "monitor.log.endpoints.exclude",
      "type": "java.lang.String",
      "sourceType": "com.jiduauto.log.core.MonitorLogConfiguration",
      "defaultValue": "",
      "description": "监控不开启组件清单，默认为为空，目前支持feign,grpc,mybatis,rocketmq,web,xxljob，可以一键设置不开启"
    }
  ]
}

core-log-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "groups": [
    {
      "name": "monitor.log",
      "type": "com.jiduauto.log.core.model.MonitorLogProperties",
      "sourceType": "com.jiduauto.log.core.model.MonitorLogProperties",
      "description": "prometheus监控与日志打点统一工具"
    }
  ],
  "properties": [
    {
      "name": "monitor.log.enable",
      "type": "java.lang.Boolean",
      "sourceType": "com.jiduauto.log.core.MonitorLogConfiguration",
      "defaultValue": true,
      "description": "开启核心监控，提供统一日志参数收集与aop参数收集"
    },
    {
      "name": "monitor.log.component.include",
      "type": "java.lang.String",
      "sourceType": "com.jiduauto.log.core.MonitorLogConfiguration",
      "defaultValue": "*",
      "description": "监控开启组件清单，默认为*，目前支持feign,grpc,mybatis,rocketmq,web,xxljob，可以一键设置开启"
    },
    {
      "name": "monitor.log.component.exclude",
      "type": "java.lang.String",
      "sourceType": "com.jiduauto.log.core.MonitorLogConfiguration",
      "defaultValue": "",
      "description": "监控不开启组件清单，默认为为空，目前支持feign,grpc,mybatis,rocketmq,web,xxljob，可以一键设置不开启"
    }
  ]
}

core-log-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -16,14 +16,14 @@
       "description": "开启核心监控，提供统一日志参数收集与aop参数收集"
     },
     {
-      "name": "monitor.log.endpoints.include",
+      "name": "monitor.log.component.include",
       "type": "java.lang.String",
       "sourceType": "com.jiduauto.log.core.MonitorLogConfiguration",
       "defaultValue": "*",
       "description": "监控开启组件清单，默认为*，目前支持feign,grpc,mybatis,rocketmq,web,xxljob，可以一键设置开启"
     },
     {
-      "name": "monitor.log.endpoints.exclude",
+      "name": "monitor.log.component.exclude",
       "type": "java.lang.String",
       "sourceType": "com.jiduauto.log.core.MonitorLogConfiguration",
       "defaultValue": "",
